sample/proto/sample.proto

syntax = "proto3";

package sample;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "github.com/mintak21/proto/sample/golang";

/**
  Service that receives an id and returns Person information
 */
service AddressService {
  rpc Search(SampleRequest) returns (SampleResponse) {
    option (google.api.http) = {
      get: "/v1/sample/address/{id}"  // id is defined in GetTaskRequest
    };
  }
}

message SampleRequest {
  // sequencial id
  int64 id = 1 [(validate.rules).int64 = { gt: 0,  lt: 10000 }];
}

message SampleResponse {
  string Person = 1; // person info
}

message Person {
  int32 id = 1; // sequencial id
  string name = 2; // his/her name
  string age = 3; // his/her age
  repeated Email email = 4; // his/her email
}

message Email {
  enum EmailDomainType {
    EmailDomainType_UNKNOWN = 0; // @exclude match API specifications
    EmailDomainType_GMAIL = 1;  // google
    EmailDomainType_YAHOO_JAPAN = 2; // yahoo japan
    EmailDomainType_OUTLOOK = 3; // ms outlook
    EmailDomainType_OTHER = 4; // other domains
  }


  string address = 1; // email address
  EmailDomainType domain = 2; // domain type
}
